.container
  border:2px solid black
  margin-bottom: 0 30px 10px
  margin
  width: 200px
  height: 180px
  padding: 30px
  background-color: rgb(231, 231, 231)


.value
  font-size: 2.5em
  font-weight: bold


.title
 width: 120px
 margin: 10px 0 10px
  
.link
  border: 2px solid blue
  border-radius: 15px 
  padding: 5px
  width: 120px
  text-align: center
  color: blue
 
