.wrapper
    display: flex
    gap:160px
    margin-top: 50px
  

.map
  display: grid
  grid-template-columns: repeat(2,1fr)
  width: 450px
  gap: 10px
  margin-top: 50px

.about
   color: grey
   padding: 20px
    
.text
 width: 250px
 margin-left: -205px
 

.company
  width: 50px
  font-size: 3em
  font-weight: bold
  margin-bottom: 20px

.span
  color: blue

.lorem
  width: 250px
  font-size: 0.8em
  color: gray