.card
  display:flex
  justify-content: flex-end
  align-items: flex-end
  font-size: 2em
  padding: 15px
  border: 2px solid black
  color: gray
 

.button
  font-size: 0.7em
  padding: 5px
  border-radius: 20px
  color: gray
  border:2px solid gray
  margin-top: 200px
  width: 180px



