

.wrapper
  display: flex
  justify-content: space-between
  align-items: center
  height: 100px
  font-size: 1.1em


.ul
 display: flex
 list-style: none
 gap: 50px
 text-transform: uppercase



.button
  border-radius: 18px
  width: 140px
  padding: 5px
  background-color: transparent
  margin-left: 20px
  font-size: 1.2em