.cards
  background-color: rgb(199, 199, 199)



.wrapper
  margin: 0 140px

.p
 padding: 50px 0px 20px
 color: grey

.h2
 margin-bottom:102px
 font-size: 3em
 text-transform: capitalize
    
    
.container
  display: grid
  grid-template-columns: repeat(3,minmax(200px,1fr))
  grid-auto-rows: 360px
  margin-left: 20px
  justify-content: center
  gap: 30px


